# spring-rest-api-udemy

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
05_FirstSteps/spring-rest-api-udemy/src/main/java/com/neto/curso/: SpringRestApiUdemyApplication.java
files/: antonio.xlsx  geralog.txt
src/main/java/com/neto/curso/: Greeting.java  GreetingController.java  MathController.java  SpringRestApiUdemyApplication.java
src/main/java/com/neto/curso/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/neto/curso/controllers/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
src/main/java/com/neto/curso/converters/: NumberConverter.java
src/main/java/com/neto/curso/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/com/neto/curso/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/neto/curso/data/vo/v2/: PersonVOV2.java
src/main/java/com/neto/curso/exceptions/: DivisionByZeroException.java  ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFound.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/neto/curso/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/neto/curso/mapper/: DozerMapper.java
src/main/java/com/neto/curso/mapper/custom/: PersonMapper.java
src/main/java/com/neto/curso/math/: SimpleMath.java
src/main/java/com/neto/curso/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/neto/curso/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/neto/curso/security/jwt/: JwtConfigurer.java  JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/neto/curso/securityJwt/: JwtTokenProvider.java
src/main/java/com/neto/curso/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/neto/curso/services/: AuthServices.java  BookServices.java  FileStorageServices.java  PersonServices.java  UserServices.java
src/main/java/com/neto/curso/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V5__Create_Table_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql
src/test/java/com/neto/curso/: SpringRestApiUdemyApplicationTests.java
src/test/java/com/neto/curso/configs/: TestConfigs.java
src/test/java/com/neto/curso/integrationtests/controller/cors/withjson/: PersonControllerCorsTest.java
src/test/java/com/neto/curso/integrationtests/controller/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/com/neto/curso/integrationtests/controller/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/com/neto/curso/integrationtests/controller/withyml/: AuthControllerYmlTest.java  BookControllerYmlTest.java  PersonControllerYmlTest.java
src/test/java/com/neto/curso/integrationtests/repository/: PersonRepositoryTest.java
src/test/java/com/neto/curso/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/neto/curso/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/neto/curso/integrationtests/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java
src/test/java/com/neto/curso/integrationtests/vo/pagedmodel/: PagedModelBook.java  PagedModelPerson.java
src/test/java/com/neto/curso/integrationtests/vo/wrapper/: BookEmbeddedVO.java  PersonEmbeddedVO.java  WrapperBookVO.java  WrapperPersonVO.java
src/test/java/com/neto/curso/unittests/mapper/: DozerConverterTest.java
src/test/java/com/neto/curso/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/com/neto/curso/unittests/mockito/services/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
(+1 files in other folders)
